<!DOCTYPE html>
<html>
<head>

    <title>Тернопіль</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <link rel="stylesheet" href="lib/leaflet-control-window/src/L.Control.Window.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="lib/d3.jetpack.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    <style>

        line, path.domain {
            opacity: 0;
        }

        div#main {
            height: 80vh;
        }

        div#header {
            height: 10vh;
        }




        text {
            font-size: 1rem;
        }

        div.chart h5 {
            margin-bottom: 1rem;
        }


        div.container {
            max-width: 1500px;
        }

        div#map {
            /*width: 600px;*/
            height: 100%;
            /*margin-top: 5vh;*/
        }

        div.col-6:nth-child(1) {
            padding-left: 5vh;

        }

        div#chart {
            padding-left: 5vh;
        }

        div.col-7 {
            margin-left: 5vh;
        }

        div.info {
            width: 80%;
        }

        div#infoHidden {
            position: fixed;
            z-index: 1000;
            width: 50%;
            height: 50%;
            text-align: left;
            top: 25%;
            left: 25%;
            display: none;
            background-color: white;
        }

        div.chart {
            height: 50vh;
            /*margin-top: 5vh;*/
            /*margin-left: 5vh;*/
        }

        div.line {
            height: 50vh;
        }

        div.container {
            margin: 0;
        }

        div.info {
            margin-top: 3rem;
        }

        div.info h5 {
            margin-bottom: 1rem;
        }

        div.info p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /*.area {*/
            /*fill: steelblue;*/
            /*clip-path: url(#clip);*/
        /*}*/

        /*.zoom {*/
            /*cursor: move;*/
            /*fill: none;*/
            /*pointer-events: all;*/
        /*}*/

    </style>


</head>
<body>

<div class="container">
    <div class="row" id="header">
        <h3>Блаблабла</h3>
        <p>І блаблабла</p>
    </div>
    <div class="row" id="main">
        <div class="col-6">
            <div id="map"></div>
        </div>
        <div id="chart" class="col-6">
            <div class="chart">
                <h5>Вартість робіт (що зараз на екрані) грн.</h5>
            </div>
            <div class="info">
                <h5>Натисніть на точку, щоб побачити деталі.</h5>
                <p class="repairment_company"></p>
                <p class="year"></p>
                <p class="work_type"></p>
                <p class="cost"></p>
            </div>
        </div>

    </div>

</div>


<!--js files-->
<script src="js/barChart.js"></script>
<script src="js/main.js"></script>
<!--<script src="js/brush.js"></script>-->





</body>
</html>
